# license-core

./: nbactions.xml  pom.xml
src/main/java/com/License/FrameWorkSc/: GeneratorLicenseApplication.java
src/main/resources/: application.properties
src/test/java/com/License/FrameWorkSc/: GeneratorLicenseApplicationTests.java
